<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <section>
                <div class="container">
                    <ul>
                        <!-- New block of text -->
                        <li>
                            <p>Last login: Tue Mar  5 14:01:14 on ttys001 Antons-MacBook-Pro-2:~ antonornk$ man ls</p>
                        </li>
                        <li>
                            <p>NAME: ls - - list directory contents</p>
                        </li>
                        <li>
                            <p>Description: For each operand that names a file of a type other than directory, ls
                                displays its name as well as any requested, associated information. For
                                each operand that names a file of type directory, ls displays the names
                                of files contained within that directory, as well as any requested, associated information.
                                <br>
                                If no operands are given, the contents of the current directory are displayed. If more than one operand is given, non-directory operands are
                                displayed first; directory and non-directory operands are sorted separately and in lexicographical order.
                            </p>
                        </li>
                        <li>
                                <p>Options:</p>
                        </li>
                        <li>
                            <p>-s //Sort files by size</p>
                            <br>
                            <p>-a //Include directory entries whose names begin with a dot (.).</p>
                            <br>
                            <p>-u //Use time of file creation, instead of last modification for sorting (-t) or long output (-l).</p>
                            <br>

                        </li>
                        <!-- New block of text -->
                        <li>
                            <p>Last login: Tue Mar  5 14:01:14 on ttys001 Antons-MacBook-Pro-2:~ antonornk$ man touch</p>
                        </li>
                        <li>
                            <p>NAME: touch -- change file access and modification times</p>
                        </li>
                        <li>
                            <p>Description: The touch utility sets the modification and access times of files.  If any file does not exist, it is created with default permissions.
                                <br>
                                By default, touch changes both modification and access times.  The -a and -m flags maybe used to select the access time or the modification time individually.
                                Selecting both is equivalent to the default.  By default, the timestamps are set to the current time. 
                                The -t flag explicitly specifies a different time, and the -r flag specifies to set the times those of the specified file.  
                                The -A flag adjusts the values by a specified amount.
                            </p>
                        </li>
                        <li>
                            <p>Options:</p>
                        </li>
                        <li>
                            <p>-a //Change the access time of the file.  The modification time of the file is not changed unless the -m flag is also specified.</p>
                            <br>
                            <p>-m //Change the modification time of the file.  The access time of the file is not changed unless the -a flag is also specified.</p>
                            <br>
                            <p>-r //Use the access and modifications times from the specified file instead of the current time of day.</p>
                            <br>
                        </li>
                        <!-- New block of text -->
                        <li>
                            <p>Last login: Tue Mar  5 14:01:14 on ttys001 Antons-MacBook-Pro-2:~ antonornk$ man df</p>
                        </li>
                        <li>
                            <p>Name: df -- display free disk space</p>
                        </li>
                        <li>
                            <p>Description: The df utility displays statistics about the amount of free disk space on the specified filesystem or on the filesystem of which file is a part.
                                Values are displayed in 512-byte per block counts.  If neither a file or a filesystem operand is specified, statistics for all mounted filesystems are displayed (subject to the -t option below).</p>
                        </li>
                        <li>
                            <p>Options:</p>
                        </li>
                        <li>
                            <p>-l //Only display information about locally-mounted filesystems.</p>
                            <br>
                            <p> -a //Show all mount points, including those that were mounted with the MNT_IGNORE flag.-u //Use time of file creation, instead of last modification for sorting (-t) or long output (-l).</p>
                            <br>
                            <p>-H //“Human-readable” output.  Use unit suffixes: Byte, Kilobyte, Megabyte, Gigabyte, Terabyte and Petabyte in order to reduce the number of digits to three or less using base 10 for sizes.</p>
                            <br>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                    </ul>
                </div>
            </section>
            <footer>

            </footer>
        </main>
    </body>
</html>